.catalogs {
  display: block;
  width: 320px;
}

.catalogs__wrapper {
  display: block;
  margin: 22px 20px 0 20px;
  padding: 0;
}

.catalogs__list {
  display: block;
  margin: 0;
  padding: 0;
}

.catalogs__item {
  display: block;
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-bottom: 22px;
  width: 100%;
  background-color: #f2f2f2;
}

.catalogs__title {
  display: block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  margin-left: 91px;
  padding-top: 30px;
}

.catalogs__description {
  display: block;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
  margin: 29px 30px 23px 20px;
  padding: 0;
}

.catalogs__description::after {
  position: relative;
  height: 1px;
  width: 240px;
  content: "";
  background: url("../img/Line.svg") no-repeat;
  display: block;
  margin-top: 23px;
  margin-bottom: 0;
  padding: 0;
}

.catalogs__link {
  display: block;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin-left: 19px;
  margin-top: 19px;
  padding: 0;
}
