.comment {
  border: 0;
  padding: 0;
}

.comment legend {
  padding-top: 10px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  display: block;
  width: 121px;
  margin-left: 20px;
  margin-bottom: 37px;
}

.comment textarea {
  width: 278px;
  height: 150px;
  margin-left: 20px;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  padding: 10px 10px 10px 15px;
  border: 1px solid #e7e7e7;
}
