.contacts {
  display: block;
  width: 100%;
  height: 476px;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 601px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
    margin-top: -463px;
    background: #f2f2f2 url("../img/map-desktop.png") no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.contacts__wrapper {
  display: flex;
  height: 114px;
  justify-content: space-around;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    height: 201px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    max-width: 570px;
    height: 201px;
    position: absolute;
    top: 95px;
    left: 110px;
    padding-left: 76px;
    padding-right: 89px;
    background: #ffffff;
  }
}

.contacts__left {
  width: 140px;
  margin-top: 28px;
  margin-bottom: 35px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #111111;

  @media (min-width: @tablet-width) {
    width: 171px;
    margin-top: 66px;
    margin-bottom: 51px;
    padding-left: 71px;
    font-size: 20px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 163px;
    margin-right: 87px;
    padding-left: 0;
  }
}

.contacts__right {
  width: 140px;
  height: 60px;
  margin-top: 28px;
  margin-bottom: 58px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 159px;
    height: 80px;
    margin-top: 62px;
    padding-right: 72px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 155px;
    padding-right: 0;
    text-align: left;
  }
}

.contacts__right p {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }
}

.contacts__wrapper::after {
  display: block;
  width: 100%;
  height: auto;
  min-height: 362px;
  margin-top: -34px;
  content: "";
  background: #f2f2f2 url("../img/map.png") no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
    min-height: 400px;
    margin-top: 0;
    background: #f2f2f2 url("../img/map-tablet.png") no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
