.example {
  width: 320px;
  background-color: #f2f2f2;
}

.example__wrapper {
  padding: 27px 20px 31px 20px;
}

.example__header {
  margin-top: 0;
  margin-bottom: 33px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__description {
  display: block;
  margin-bottom: 25px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.example__flex-wrap {
  display: flex;
  justify-content: space-between;
}

.example__result {
  width: 124px;
  height: 56px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding-top: 14px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.result__label {
  display: block;
  width: 87px;
  height: 31px;
  box-sizing: border-box;
  position: relative;
  top: 3px;
  left: 19px;
  padding: 14px;
  padding-top: 4px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #f2f2f2;
}

.example__cost {
  margin-top: 34px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.example__cost::after {
  display: block;
  width: 311px;
  height: 232px;
  margin-top: 42px;
  margin-left: -20px;
  content: "";
  background: #f2f2f2 url("../img/cat_fat.png") no-repeat;
}

.example__range {
  margin-top: 27px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
