.extra {
  border: 0;
  padding: 0;
  border-top: 2px solid #68b738;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px 0 31px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    padding: 0 20px 0 70px;
  }
}

.extra legend {
  display: block;
  width: 141px;
  margin-bottom: 29px;
  padding-left: 20px;
  padding-right: 23px;
  padding-bottom: 5px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 211px;
    margin-bottom: 57px;
    padding-left: 39px;
    padding-right: 38px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.extra__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    padding-left: 39px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    padding-left: 40px;
    padding-right: 0;
  }
}

.extra input[type="checkbox"] {
  display: none;
}

.extra label::before {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  margin-right: 16px;
  content: "";
  background: url("../img/checkbox.svg") no-repeat;
  background-size: 30px 30px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin-right: 19px;
    background-size: 40px 40px;
  }
}

.extra label:hover {
  &::before {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    margin-right: 16px;
    content: "";
    background: url("../img/checkbox-hover.svg") no-repeat;
    background-size: 30px 30px;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
      margin-right: 19px;
      background-size: 40px 40px;
    }
  }
}

input[type="checkbox"]:checked + label::after {
  display: block;
  width: 18px;
  height: 14px;
  position: absolute;
  top: 10px;
  left: 7px;
  margin-right: 16px;
  content: "";
  background: url("../img/checkbox-active.svg") no-repeat;
  background-size: 18px 14px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 14px;
    top: 15px;
    left: 12px;
    margin-right: 19px;
  }
}

.extra label {
  width: 50%;
  position: relative;
  margin: 0;
  line-height: 30px;
  color: #000000;

  @media (min-width: @tablet-width) {
    line-height: 40px;
  }
}
