.page-request .contacts,
.page-catalog .contacts {
  margin-top: 0;
  background-color: #f2f2f2;
}

.form-main-header .main-nav {
  @media (min-width: @desktop-width) {
    width: 483px;
    height: 107px;
    background: none;
  }
}

.form-main-header .main-nav__list {
  @media (min-width: @desktop-width) {
    height: 107px;
    background: none;
  }
}

.form-main-header .main-nav__item a,
.form-main-header .main-nav__item span {
  @media (min-width: @desktop-width) {
    color: #000000;
  }
}
