.form {
  display: block;
  width: 100%;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
  }
}

.form label {
  display: flex;
  margin: 0 20px;
  padding-bottom: 14px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 45px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0 67px 0 71px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 52px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 111px;
  }
}

.form input::placeholder {
  padding-left: 15px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 45px;
  color: #444444;

  @media (min-width: @tablet-width) {
    padding-left: 19px;
    font-size: 20px;
    line-height: 52px;
  }
}

.form input[type="text"],
input[type="email"],
input[type="tel"] {
  flex-grow: 1;
  height: 46px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.form input[type="submit"] {
  display: block;
  width: 280px;
  height: 40px;
  box-sizing: border-box;
  border: 0;
  position: relative;
  margin-top: 34px;
  margin-right: auto;
  margin-left: auto;
  bottom: 0;
  padding: 8px 44px 8px 44px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #68b738;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
    margin-left: 71px;
    padding: 13px 45px 13px 45px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-top: 41px;
    margin-left: 111px;
    padding: 13px 188px 13px 188px;
  }
}

.form p {
  margin: 21px auto 32px auto;
  text-align: center;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 180px;
    position: relative;
    left: 414px;
    top: -37px;
    margin: 0;
    margin-bottom: 56px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    top: -35px;
    left: 760px;
    margin-bottom: 66px;
  }
}
