.form-header {
  display: block;
  width: 320px;
}

.form-header__wrapper h1 {
  margin-top: 27px;
  margin-left: 20px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.form-header__wrapper p {
  margin-top: 37px;
  margin-left: 20px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
