.main-footer {
  width: 100%;
  height: 236px;
  margin-top: 0;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-footer__wrapper {
  @media (max-width: @mobile-width-only) {
    display: block;
    width: 280px;
    height: 236px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.page-footer__logo img {
  display: block;
  margin: auto;
  padding-top: 39px;
  padding-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__logo::after {
  display: block;
  width: 280px;
  height: 1px;
  margin: 0 auto;
  content: "";
  background: #d9d9d9 url("../img/Line280.svg") no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.social__list {
  display: grid;
  grid-template-columns: 23px 23px 23px;
  column-gap: 32px;
  align-items: center;
  list-style: none;
  width: 130px;
  height: 42px;
  margin: 20px auto 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 29px 29px 29px;
    column-gap: 29px;
    width: 145px;
    height: 28px;
    margin: 0 auto;
  }
}

.social__link {
  display: block;
  width: 23px;
  height: 23px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 29px;
    height: 28px;
  }
}

.social__link--vk {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    opacity: 0.2;
  }
}

.social__link--ig {
  width: 23px;
  max-height: 16px;
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    opacity: 0.2;
  }

  @media (min-width: @tablet-width) {
    width: 29px;
    max-height: 23px;
  }
}

.social__link--fb {
  stroke: #666666;

  &:hover {
    stroke: #68b738;
  }

  &:active {
    opacity: 0.2;
  }
}

.social__list::after {
  display: block;
  width: 280px;
  height: 1px;
  margin: 0;
  margin-left: -75px;
  content: "";
  background: #d9d9d9 url("../img/Line280.svg") no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.copyright__link {
  display: block;
  margin-top: 28px;
  margin-left: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #444444;

  &:hover .copyright__icon {
    fill: #68b738;
  }

  &:active {
    opacity: 0.2;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 6px;
  }
}

.copyright {
  display: block;
  height: 76px;
  border: 1px solid #f2f2f2;
  position: relative;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 163px;
    height: 34px;
    top: 0;
  }
}

.copyright__icon {
  display: block;
  width: 27px;
  height: 34px;
  position: absolute;
  bottom: 22px;
  right: 0;
  fill: #666666;

  @media (min-width: @tablet-width) {
    bottom: 0;
    right: 0;
  }
}
