.main-header {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    height: 76px;
  }

  @media (min-width: @desktop-width) {
    height: 107px;
  }
}

.logo a {
  position: absolute;
  left: 6.25%;
  top: 12px;

  @media (min-width: @tablet-width) {
    left: 30px;
    top: 24px;
  }

  @media (min-width: @desktop-width) {
    left: 110px;
    top: 55px;
  }
}

.logo .logo__title {
  position: absolute;
  left: 36%;
  top: 24px;

  @media (min-width: @tablet-width) {
    left: 103px;
    top: 49px;
  }

  @media (min-width: @desktop-width) {
    left: 194px;
    top: 75px;
  }
}

.logo {
  display: flex;
  min-width: 320px;
  height: 66px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    height: 76px;
  }

  @media (min-width: @desktop-width) {
    min-width: 720px;
    flex-grow: 1;
    height: 107px;
  }
}

.main-nav {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    align-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 720px;
    height: 694px;
    flex-grow: 0;
    background: url("../img/cat-desktop.jpg") no-repeat;
  }
}

.main-nav__list {
  min-width: 320px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    height: 694px;
    background: rgba(104, 183, 56, 0.85);
    background-size: 100%;
  }
}

.main-nav__item {
  display: block;
  max-width: 100%;
  height: 67px;
  box-sizing: border-box;
  border-top: 1px solid #e6e6e6;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    height: 76px;
    padding-top: 40px;
    border: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    height: 107px;
    padding-top: 69px;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__item a,
.main-nav__item span {
  color: #000000;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.main-nav__toggle {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 23px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
