.owner-contacts {
  border: 0;
  padding: 0;
}

.owner-contacts legend {
  display: block;
  width: 187px;
  margin-left: 20px;
  margin-bottom: 35px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}
