@font-face {
  font-family: "Oswald";
  font-weight: normal;
  font-style: normal;
  src: local("Oswald"),
    url("/../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: bold;
  font-style: normal;
  src: local("Oswald"),
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
}

.visually-hidden {
  display: none;
}
