.principles {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.principles__wrapper {
  @media (min-width: @tablet-width) {
    margin: 15px 100px 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 71px 100px 0 110px;
  }
}

.principles__header {
  margin-left: 20px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.principles__list {
  display: block;
  margin: 72px 0 10px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.principles__item {
  display: block;
  min-height: 60px;
  position: relative;
  margin-left: 100px;
  margin-right: 22px;
  margin-bottom: 26px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    min-width: 230px;
    max-width: 280px;
    height: 280px;
    margin: 0;
    margin-bottom: 37px;
    font-size: 16px;
    line-height: 24px;
    background: url("../img/1.svg") no-repeat;
    background-size: auto 220px;
    background-position-x: 65%;
    background-position-y: 70%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.principles__item--two {
  @media (min-width: @tablet-width) {
    background: url("../img/2.svg") no-repeat;
    background-size: auto 220px;
    background-position-x: 65%;
    background-position-y: 70%;
  }
}

.principles__item--three {
  @media (min-width: @tablet-width) {
    background: url("../img/3.svg") no-repeat;
    background-size: auto 220px;
    background-position-x: 65%;
    background-position-y: 70%;
  }
}

.principles__item--four {
  @media (min-width: @tablet-width) {
    background: url("../img/4.svg") no-repeat;
    background-size: auto 220px;
    background-position-x: 65%;
    background-position-y: 70%;
  }
}

.principles__item p {
  @media (min-width: @tablet-width) {
    padding: 142px 29px 57px 0;
  }
}

.principles__item::before {
  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: -80px;
  content: "";
  background: url("../img/how-it-works1.svg") no-repeat;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
    left: 0;
    background: url("../img/how-it-works-tablet1.svg") no-repeat;
  }
}

.principles__item--two::before {
  background: url("../img/how-it-works2.svg") no-repeat;

  @media (min-width: @tablet-width) {
    background: url("../img/how-it-works-tablet2.svg") no-repeat;
  }
}

.principles__item--three::before {
  background: url("../img/how-it-works3.svg") no-repeat;

  @media (min-width: @tablet-width) {
    background: url("../img/how-it-works-tablet3.svg") no-repeat;
  }
}

.principles__item--four::before {
  background: url("../img/how-it-works4.svg") no-repeat;

  @media (min-width: @tablet-width) {
    background: url("../img/how-it-works-tablet4.svg") no-repeat;
  }
}
