.promo {
  width: 100%;
  height: auto;
  position: relative;
  background: url("../img/cat.jpg") no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    height: 875px;
    background: none;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    height: 587px;
  }
}

.promo__wrapper {
  width: 100%;
  height: 302px;
  box-sizing: border-box;
  margin: 0;
  background: rgba(104, 183, 56, 0.85);
  background-size: cover;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: none;
    background-image: url("../img/can.svg");
    background-repeat: no-repeat;
    background-size: 709px 609px;
    background-position: bottom;
    background-position-x: center;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.promo__header {
  margin: 0;
  padding: 27px 20px 0 20px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: 415px;
    padding-left: 117px;
    padding-top: 62px;
    padding-right: 0;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
    padding-top: 114px;
  }
}

.promo__slogan {
  margin: 0;
  padding-top: 25px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 14px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 118px;
    padding-top: 41px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
  }
}

.promo__choose {
  display: block;
  width: 280px;
  height: 40px;
  box-sizing: border-box;
  border: none;
  position: relative;
  top: 302px;
  margin: 0 auto;
  padding-top: 10px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }

  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
    padding-top: 14px;
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    margin-left: 112px;
    top: 292px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    top: 346px;
  }
}

.promo__choose::before {
  display: block;
  width: 280px;
  height: 270px;
  position: absolute;
  bottom: 43px;
  margin: 0 auto;
  content: "";
  background: url("../img/index-can-mobile.png") no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 552px;
    height: 499px;
    bottom: -131px;
    left: 368px;
    background: url("../img/can-desktop.svg") no-repeat;
  }
}
